# Framework
# ---------
YII_DEBUG   = false
YII_ENV     = prod

# Databases
# ---------
DB_DSN           = mysql:host=localhost;dbname=tccc
DB_USERNAME      = root
DB_PASSWORD      = @Javohir1998
DB_TABLE_PREFIX  =

# Urls
# ----
FRONTEND_URL    = http://portal.tcmf.uz/
FINANCE_URL    = http://tcmf.uz/
BACKEND_URL     = http://oks.tcmf.uz/
STATIC_URL      = http://portal.lc/

# Other
# -----
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 25
EMAIL_LOGIN = your-gmail-login
EMAIL_PASSWORD = your-password

FRONTEND_COOKIE_VALIDATION_KEY = O87wGs-jS20XG1F11-darO9yAw4ZbWY7
FINANCE_COOKIE_VALIDATION_KEY = O87wGs-jS20XG1F11-darO9yAw4ZbWLK
BACKEND_COOKIE_VALIDATION_KEY = 0zT2EqIRA0LrJooGZhWyghpZcAQdXzmu

ADMIN_EMAIL    = baxriev.a@gmail.com